\contentsline {section}{\numberline {1}Question 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Data visualization}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Train and validation set}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Design RBF network with one output neuron}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Optimal parameters}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}RBF network with two output neurons}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Question 2}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Part 1}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Part 2}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}MATLAB kmeans}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Hierarchical clustering}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Question 3}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Genetic Algorithm}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}PSO}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}ACO}{10}{subsection.3.3}%
